# GroovyTest

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/ch/nilsh/: Main.java
