plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'maven-publish'
}

version = "$mc_version-$mod_version"
archivesBaseName = project.name
group = 'ch.nilsh'

//apply from: 'https://raw.githubusercontent.com/nilshindermann/Common/main/common.gradle'

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }

    withSourcesJar()
    withJavadocJar()
}


application {
    mainClass = 'ch.nilsh.Main'
}

jar {
    manifest {
        attributes([
                'Main-Class'              : application.mainClass,
                'Java-Version'            : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On-Minecraft'      : mc_version
        ])
    }
}

repositories {
    mavenLocal()
}

dependencies {
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://$projectDir/repo"
        }
    }
}

tasks.register('printVersion') {
    doLast {
        println "version=$version"
    }
}

// changelog experiment
//String s = changelog('changelog.txt')
//System.out.println(s)
//System.out.println(secret('nexus_uname'))